<?xml version="1.0" encoding="ISO-8859-1"?>

<!-- ACHO: Acciones sala virtual -->

  <aiml version="1.0"> 

<!-- Free software Copyright © ACHO A.I. Foundation. --> 
<!-- This program is open source code released under --> 
<!-- the terms of the GNU General Public License --> 
<!-- as published by the Free Software Foundation. --> 
<!-- Complies with AIML 1.01 Tag Set Specification --> 
<!-- as adopted by the ACHO A.I. Foundation. --> 
<!-- acho.aiml: General discussion topics in AIML --> 
<!-- Created by Adam Codony aka XGargoyle, October 24th, 2005 --> 
<!-- Revision Sara-0.02 --> 
<!-- Last Modified March 15th, 2006 -->

<!-- Software Libre Copyright © ACHO A.I. Foundation. --> 
<!-- Este programa es de código abierto y publicado bajo --> 
<!-- los términos de la licencia "GNU General Public License" --> 
<!-- tal como establece la Free Software Foundation. --> 
<!-- Cumple con la especificación de AIML 1.01 --> 
<!-- adoptada por la ACHO A.I. Foundation. --> 
<!-- Sara.aiml: Temas de discusión general en AIML --> 
<!-- Creado por Santiago Vargas , Abril, 2016 --> 
<!-- Versión ACHO-2.00 --> 

  
	 <category> 
      <pattern>LUCES</pattern>
      <template> 
        <random> 
          <li>¿Si?</li>
          <li>Dime.</li>
          <li>¿Qué deseas?</li>
        </random>
      </template>
    </category>
	<category> 
      <pattern>LUCES *</pattern>
      <template> 
        <sr/>
        <!-- convierte la palabra ACHO en null  -->
      </template>
    </category>
    <category> 
      <pattern>* LUCES</pattern>
      <template> 
        <sr/>
        <!-- convierte la palabra ACHO en null  -->
      </template>
    </category>
    <category> 
      <pattern>_ LUCES *</pattern>
      <template> 
        <sr/>
        <!-- convierte la palabra LUCES en null  -->
      </template>
    </category>
    
    <category>
      <pattern>ENCENDER LUCES</pattern>
       <template> 
         <random> 
            <!--li>¿Cuánto deseas bajar?</li> -->
            <li>acho/lights/on/all</li>
	 </random>
       </template>
    </category>
    
     <category>
      <pattern>PREDER LUCES</pattern>
       <template> 
         <random> 
            <!--li>¿Cuánto deseas bajar?</li> -->
            <li>acho/lights/on/all</li>
	 </random>
       </template>
    </category>   
    
     <category>
	<pattern>ENCENDER LUZ UNO</pattern>
      <template> 
        <random> 
            <!--li>¿Cuánto deseas bajar?</li> -->
            <li>acho/lights/on/1</li>
	</random>
      </template>
    </category>
    
    <category>
	<pattern>ENCENDER LUZ DOS</pattern>
      <template> 
        <random> 
            <!--li>¿Cuánto deseas bajar?</li> -->
            <li>acho/lights/on/2</li>
	</random>
      </template>
    </category>
    
    	<category>
	<pattern>APAGAR LUCES</pattern>
      <template> 
        <random> 
            <!--li>¿Cuánto deseas bajar?</li> -->
            <li>acho/lights/off/all</li>
	</random>
      </template>
    </category>
    
    
    	<category>
	<pattern>AUMENTAR INTENSIDAD</pattern>
      <template> 
        <random> 
            <!--li>¿Cuánto deseas bajar?</li> -->
            <li>aumentar intensidad</li>
	</random>
      </template>
    </category>
    
    
    	<category>
	<pattern>BAJAR INTENSIDAD</pattern>
      <template> 
        <random> 
            <!--li>¿Cuánto deseas bajar?</li> -->
            <li>bajar intensidad</li>
	</random>
      </template>
    </category>
    
      </aiml>
  
