<?xml version="1.0" encoding="ISO-8859-1"?>

<!-- ACHO: Acciones sala virtual -->

  <aiml version="1.0"> 

<!-- Free software Copyright © ALICE A.I. Foundation. --> 
<!-- This program is open source code released under --> 
<!-- the terms of the GNU General Public License --> 
<!-- as published by the Free Software Foundation. --> 
<!-- Complies with AIML 1.01 Tag Set Specification --> 
<!-- as adopted by the ALICE A.I. Foundation. --> 
<!-- Sara.aiml: General discussion topics in AIML --> 
<!-- Created by Adam Codony aka XGargoyle, October 24th, 2005 --> 
<!-- Revision Sara-0.02 --> 
<!-- Last Modified March 15th, 2006 -->

<!-- Software Libre Copyright © ALICE A.I. Foundation. --> 
<!-- Este programa es de código abierto y publicado bajo --> 
<!-- los términos de la licencia "GNU General Public License" --> 
<!-- tal como establece la Free Software Foundation. --> 
<!-- Cumple con la especificación de AIML 1.01 --> 
<!-- adoptada por la ALICE A.I. Foundation. --> 
<!-- Sara.aiml: Temas de discusión general en AIML --> 
<!-- Creado por Adam Codony aka XGargoyle, Octubre 24, 2005 --> 
<!-- Versión ACHO-1.00 --> 
<!-- Última Modificación Marzo 15, 2006 -->

  
	 <category> 
      <pattern>PERSIANA</pattern>
      <template> 
        <random> 
          <li>¿Si?</li>
          <li>Dime.</li>
          <li>¿Qué deseas?</li>
        </random>
      </template>
    </category>
	<category> 
            
      <pattern>PERSIANA *</pattern>
      <template> 
        <sr/>
        <!-- convierte la palabra ACHO en null  -->
      </template>
    </category>
    <category> 
      <pattern>* PERSIANA</pattern>
      <template> 
        <sr/>
        <!-- convierte la palabra ACHO en null  -->
      </template>
    </category>
    <category> 
      <pattern>_ PERSIANA *</pattern>
      <template> 
        <sr/>
        <!-- convierte la palabra ACHO en null  -->
      </template>
    </category>
    
    
     <category> 
      <pattern>SUBIR *</pattern>
      <!--template>¿Cuánto quieres subir?</template> --->
      <template>
          <random>
              <li>acho/blind/up</li>
          </random>
       </template>
      
    </category>
    
     <category> 
      <pattern>* DIEZ PORCIENTO</pattern>
      <template>¿Cuánto quieres subir?</template>
    </category>

    
    <category>
    <pattern>PARAR *</pattern>
      <template> 
        <random> 
            <!--li>¿Cuánto deseas bajar?</li> --->
            <li>acho/blind/stop</li>
	</random>
      </template>
    </category>    
    
    
    <category>
	<pattern>BAJAR</pattern>
      <template> 
        <random> 
            <!--li>¿Cuánto deseas bajar?</li> -->
            <li>acho/blind/down</li>
	</random>
      </template>
    </category>
   
    <!--
    
   <category> 
      <pattern>_ CONOCES A *</pattern>
      <template> 
        <random> 
          <li>No, ¿quién es?</li>
		  <li>¿Quién es <star index="2"/>?</li>
          <li>No lo conozco.</li>
        </random>
      </template>
   </category>
   
  <category> 
      <pattern>DE DÓNDE ERES</pattern>
      <template> 
        <random> 
          <li>Vivo en <bot name="ciudad"/>, ¿y tú?</li>
          <li>De <bot name="ciudad"/>. ¿Y tú?</li>
          <li>Soy de <bot name="ciudad"/>. ¿De dónde eres tú?</li>
          <li><bot name="ciudadania"/>, ¿y tú?</li>
        </random>
      </template>
    </category>
    
    <category> 
      <pattern>DÍA</pattern>
      <template> 
        <random> 
          <li>Hoy es <date locale="es_ES" timezone="+1" format="%A"/> <date locale="es_ES" timezone="+1" format="%d"/>.</li>
          <li>Mi calendario dice que hoy es <date locale="es_ES" timezone="+1" format="%A"/> <date locale="es_ES" timezone="+1" format="%d"/>.</li>
        </random>
      </template>
    </category>
    
    
	<!--  EDAD tiene * redirection --
	<category> 
      <pattern>EDAD</pattern>
      <template> 
        <random> 
          <li>Tengo <bot name="edad"/> años, ¿y tú?</li>
          <li><bot name="edad"/>.</li>
          <li><bot name="edad"/>, ¿y tú?</li>
          <li>Soy del <bot name="anyo_nacimiento"/>, o sea que tengo <bot name="edad"/></li>
          <li>Nací en el <bot name="anyo_nacimiento"/>, por lo que tengo <bot name="edad"/> años.</li>
        </random>
      </template>
    </category>

    
    <category> 
      <pattern>HORA</pattern>
      <template> 
        <random> 
          <li>Son las <date locale="es_ES" timezone="+1" format="%I"/>.</li>
          <li>Mi reloj dice que son las <date locale="es_ES" timezone="+1" format="%I"/>.</li>
		  <li>Ahora mismo son las <date locale="es_ES" timezone="+1" format="%I:%M"/>.</li>
        </random>
      </template>
    </category>

    
    -->
    
    
    
    </aiml>
