<?xml version="1.0" encoding="ISO-8859-1"?>

<!-- ACHO: Acciones sala virtual -->

  <aiml version="1.0"> 

<!-- Free software Copyright © ALICE A.I. Foundation. --> 
<!-- This program is open source code released under --> 
<!-- the terms of the GNU General Public License --> 
<!-- as published by the Free Software Foundation. --> 
<!-- Complies with AIML 1.01 Tag Set Specification --> 
<!-- as adopted by the ALICE A.I. Foundation. --> 
<!-- acho.aiml: General discussion topics in AIML --> 
<!-- Created by Adam Codony aka XGargoyle, October 24th, 2005 --> 
<!-- Revision Sara-0.02 --> 
<!-- Last Modified March 15th, 2006 -->

<!-- Software Libre Copyright © ALICE A.I. Foundation. --> 
<!-- Este programa es de código abierto y publicado bajo --> 
<!-- los términos de la licencia "GNU General Public License" --> 
<!-- tal como establece la Free Software Foundation. --> 
<!-- Cumple con la especificación de AIML 1.01 --> 
<!-- adoptada por la ALICE A.I. Foundation. --> 
<!-- Sara.aiml: Temas de discusión general en AIML --> 
<!-- Creado por Adam Codony aka XGargoyle, Octubre 24, 2005 --> 
<!-- Versión ACHO-1.00 --> 
<!-- Última Modificación Marzo 15, 2006 -->

  
	 <category> 
      <pattern>TELEVISION</pattern>
      <template> 
        <random> 
          <li>¿Si?</li>
          <li>Dime.</li>
          <li>¿Qué deseas?</li>
        </random>
      </template>
    </category>
	<category> 
            
      <pattern>TELEVISION *</pattern>
      <template> 
        <sr/>
        <!-- convierte la palabra ACHO en null  -->
      </template>
    </category>
    <category> 
      <pattern>* TELEVISION</pattern>
      <template> 
        <sr/>
        <!-- convierte la palabra ACHO en null  -->
      </template>
    </category>
    <category> 
      <pattern>_ TELEVISION *</pattern>
      <template> 
        <sr/>
        <!-- convierte la palabra ACHO en null  -->
      </template>
    </category>
    
    
    	<category>
	<pattern>ENCENDER TELEVISION</pattern>
      <template> 
        <random> 
            <!--li>¿Cuánto deseas bajar?</li> -->
            <li>Encendiendo Television</li>
	</random>
      </template>
    </category>
    
    
    	<category>
	<pattern>APAGAR TELEVISION</pattern>
      <template> 
        <random> 
            <!--li>¿Cuánto deseas bajar?</li> -->
            <li>Apagando Television</li>
	</random>
      </template>
    </category>
    
      </aiml>
  
